
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. GMT / PyGMT Introduction and Installation &#8212; GMT Tutorials </title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

 <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Sans+TC:wght@300;400;500;700&family=Quicksand:wght@300;400;500;600;700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://gmt-tutorials.org/main/intro_install.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Software and Packages" href="software.html" />
    <link rel="prev" title="GMT Tutorials" href="../index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">GMT Tutorials </h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form> <div class="langcenter"> <nav class="menu"> <ul class="clearfix"> <li class="current-item"> <a href="#" class="clicker">English <span class="arrow">&#9660;</span></a> <ul class="sub-menu"> <li><a href="../../main/intro_install.html">中文 (台灣)</a></li> <li><a href="intro_install.html">English</a></li> </ul> </li> </ul> </nav> </div> 
<nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  入門與概述
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. GMT / PyGMT Introduction and Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="software.html">
   2. Software and Packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="basic_concept.html">
   3. Basic Concepts and Terms
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  基本繪圖技巧
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="making_first_map.html">
   1. Make Your First Map
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="coloring_topography.html">
   2. Color the Topography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pen_and_painting.html">
   3. Pen and Painting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scatter_plot.html">
   4. Scatter Plot
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  製作各種常見的地圖（基礎）
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cpt_colormap.html">
   1. Visualize Raster Data Using a Colormap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="plot_vector_data.html">
   2. Plot Vector Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="layout_design.html">
   3. Design Map Layout
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hillshading.html">
   4. Hillshade Map
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contour_and_profile.html">
   5. Contours and Profiles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="map_elements.html">
   6. Add Map Elements
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  製作各種常見的地圖（進階）
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="editing_cpt_colorbar.html">
   1. Edit CPT and Colorbar
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="view3d.html">
   2. 3D Map
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="focal_mech.html">
   3. Plot Focal Mechanisms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="draping.html">
   4. Drape an Image over Topography
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  網格資料處理
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="raster_calculator.html">
   1. Raster Calculator
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="basic_img_processing.html">
   2. Basic Image Processing
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  數值資料處理
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="stat_histogram.html">
   1. Statistics and Histogram
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="regression_basics.html">
   2. Perform Regression Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  附錄與學習資源
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="data_credit.html">
   1. Data credits and References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="command_index.html">
   2. Command Index
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gallery.html">
   3. Gallery (Chapter Index)
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/whyjz/GMT-tutorials"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/main/intro_install.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gmt">
   1.1. GMT 是什麼？
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pygmt">
   1.2. PyGMT 呢？
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   1.3. Should I use GMT?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   1.4. About the tutorials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   1.5. How to install GMT
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   1.6. User Community
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>GMT / PyGMT Introduction and Installation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gmt">
   1.1. GMT 是什麼？
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pygmt">
   1.2. PyGMT 呢？
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   1.3. Should I use GMT?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   1.4. About the tutorials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   1.5. How to install GMT
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   1.6. User Community
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="gmt-pygmt">
<h1><span class="section-number">1. </span>GMT / PyGMT Introduction and Installation<a class="headerlink" href="#gmt-pygmt" title="Permalink to this headline">#</a></h1>
<section id="gmt">
<h2><span class="section-number">1.1. </span><a class="reference external" href="https://www.generic-mapping-tools.org/">GMT</a> 是什麼？<a class="headerlink" href="#gmt" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://www.generic-mapping-tools.org/">GMT</a> 的全名是 Generic Mapping Tools，為一套多功能的製圖工具。這套軟體始於 1988 年，由當時就讀於拉蒙特-杜赫第地球觀測站 (Lamont-Doherty Earth Observatory) 的 Pål (Paul) Wessel 和 Walter H. F. Smith 設計製作，並在 1991 年公開發表第一版。<a class="footnote-reference brackets" href="#id8" id="id1">1</a> 軟體釋出後即收到廣大迴響，這些稱讚與建議成了兩位作者 (與其後加入開發團隊的所有人員) 繼續更新的原動力。三十多年過去了，GMT 在 2019 年的 11 月已經更新到第 6 版 <a class="footnote-reference brackets" href="#id9" id="id2">2</a>，在地理繪圖領域享有一席之地，更是許多領域，如地球物理學、海洋科學等等，一定會接觸到的軟體之一。</p>
<p>As a “generic” mapping toolbox, GMT is of course capable of making different types of scientific plots using its built-in commands. However, what really makes this package so powerful is that GMT is very good at processing geographical data and visualizing them in the right way. GMT includes a lot of GIS algorithms, and a user just needs to enter a few console commands for making some beautiful and high-resolution maps. These maps support multiple formats, including vectorized files such as EPS and PDF, allowing users to make further edits with ease.</p>
</section>
<section id="pygmt">
<h2><span class="section-number">1.2. </span><a class="reference external" href="https://www.pygmt.org/">PyGMT</a> 呢？<a class="headerlink" href="#pygmt" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://www.pygmt.org/">PyGMT</a> 其實就是把 GMT 重新包裝，讓所有 GMT 內的工具都可以透過 Python 這個程式語言以模組的方式來使用。除了讓原本就熟悉 Python 的人快速上手 GMT 外，遠程目標是與 Python 的其他資料科學模組一同連動，構築以 Python 進行科學資料分析的豐富環境。目前 PyGMT 已經支援了 Numpy、Pandas 和 Xarray 專有的資料格式，並且也可透過 Jupyter 環境進行互動性資料繪圖。<a class="footnote-reference brackets" href="#id10" id="id3">3</a></p>
<p>PyGMT 是由科學社群發起的專案計畫，目前的最新版 (版本號 0.7.0) 已於 2022 年 7 月釋出。各位如有興趣貢獻一己之力開發軟體，非常歡迎前往 PyGMT 的官方網站一探究竟。</p>
</section>
<section id="id4">
<h2><span class="section-number">1.3. </span>Should I use GMT?<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h2>
<p>If you need to make some sort of map, either a global topography or a street map around your home, GMT or PyGMT has got you covered. With that said, GMT suits better for scientific mapping because all the data and observations can be easily processed by various built-in commands. Also, you can show your results with other GIS data but with no pain. Here I highly recommend GMT for people who want to perform any tasks listed below:</p>
<ol class="simple">
<li><p><b>手邊有大量的地理數據需要呈現在地圖上。</b>例如：降雨量分佈、斷層與地震帶、海底地形圖、全世界火山分佈圖等等。</p></li>
<li><p><b>時常繪製地圖，並且總是覺得使用 GIS 軟體效率太低。</b>學習指令列繪圖的技巧，一定能讓你的 GIS 繪圖效率大增。</p></li>
<li><p><b>需要即時或互動性呈現地理資料分析的結果。</b>執行 GMT 或 PyGMT 的腳本，可以讓你把資料分析和繪圖輸出這兩件事一次完成。</p></li>
</ol>
<p>唯一的問題是，GMT 所有的功能都必須透過指令列操作，對於沒接觸過指令列程式的人而言，GMT 的上手曲線可能沒那麼平緩。幸好，GMT 自身的指令格式並不那麼困難，而且在大多數的情形下，我們也不需要使用 GMT 以外的指令操作資料，因此只要稍微熟稔一點操作介面的觀念，就可輕鬆上手。有關詳情可以參考「<a class="reference internal" href="basic_concept.html"><span class="doc">Basic Concepts and Terms</span></a>」。另外，如果你使用過或正在使用 Python 程式語言，那麼可以嘗試看看模組化的 PyGMT，加速學習的效率。</p>
</section>
<section id="id5">
<h2><span class="section-number">1.4. </span>About the tutorials<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://whyjz.github.io/">筆者</a>目前為地球物理與行星科學領域的研究員，接觸 GMT 已超過 10 年。有感於網路上缺少 GMT 與 PyGMT 的簡明教學資料，導致包括筆者在內的許多人得花額外的時間熟悉各種工具的用法，因此決定試著紀錄一些使用心得與操作程序，並設計成教學手冊，讓新手們可以由淺入深學習 GMT，老鳥們也可以把本教學當成工具書一般的查看。</p>
<p>Each chapter here is arranged in order by its difficulty. The first few chapters introduce basic knowledge for people who have zero experience of command lines. Later, the content shifts to some advanced script workflows. I believe the best way to learn GMT is to do it yourself rather than any online resources and these tutorials. With this in mind, you can find everything you need for making the map in each chapter, including the data and scripts. Feel free to download them and make a map that even surpasses the one I made!</p>
</section>
<section id="id6">
<h2><span class="section-number">1.5. </span>How to install GMT<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h2>
<p>GMT 和 PyGMT 有許多種安裝方式，我個人推薦利用 <code class="docutils literal notranslate"><span class="pre">conda</span></code> 套件管理器安裝。至於其他的方法，可前往 <a class="reference external" href="https://github.com/GenericMappingTools/gmt/blob/master/INSTALL.md">GMT</a> 或 <a class="reference external" href="https://www.pygmt.org/latest/install.html">PyGMT</a> 的網站查看。</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Anaconda 會預裝很多常用的 Python 套件。如果只想要 Conda 而不想要其他的套件，也可以選擇安裝 <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/download.html">Miniconda</a>。</p>
</div>
</aside>
<ol>
<li><p>首先<a class="reference external" href="https://www.anaconda.com/products/individual">安裝 Anaconda</a>。Anaconda 是個跨平台的套件管理軟體，尤其適合資料科學分析使用。你可以根據你的作業系統下載不同的檔案安裝。安裝 Anaconda 時會一併安裝我們需要的 Conda 管理器。</p></li>
<li><p>開啟終端機 (Linux 或 Mac) 或是 Anaconda 的指令列 (Windows)，使用具有第三方套件的 conda-forge 頻道做為安裝來源。更多關於終端機的詳細說明請看「<a class="reference internal" href="basic_concept.html"><span class="doc">Basic Concepts and Terms</span></a>」。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conda config --prepend channels conda-forge
</pre></div>
</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>覺得 <code class="docutils literal notranslate"><span class="pre">conda</span></code> 太慢的話，可以裝 <code class="docutils literal notranslate"><span class="pre">mamba</span></code> 來加速安裝套件。請參閱 <a class="reference external" href="https://mamba.readthedocs.io/en/latest/user_guide/mamba.html">Mamba 的說明文檔</a>以及 <a class="reference external" href="https://www.pygmt.org/latest/install.html">PyGMT 的官方安裝示範</a>。</p>
</div>
</aside>
</li>
<li><p>建立 GMT 的安裝環境並安裝 GMT。這邊環境的名字 <code class="docutils literal notranslate"><span class="pre">mygmt</span></code> 可自由更改成您喜歡的字。)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conda create --name mygmt <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.9 gmt
</pre></div>
</div>
<p>Or you can install PyGMT directly as GMT will be installed as a dependency:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conda create --name mygmt <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.9 numpy pandas xarray netcdf4 packaging pygmt
</pre></div>
</div>
</li>
<li><p>切換至 <code class="docutils literal notranslate"><span class="pre">mygmt</span></code> 環境即可開始使用 GMT/PyGMT。GMT 是在命令列介面 (Command-line interface, CLI) 下執行的工具，因此你可以在終端機中透過 <code class="docutils literal notranslate"><span class="pre">gmt</span></code> 這個指令使用 GMT 的所有功能。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conda activate mygmt
$ gmt <span class="nb">help</span>
</pre></div>
</div>
<p>如要使用 PyGMT，在 Python 互動介面或腳本內匯入同名模組即可：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pygmt</span> 
<span class="n">pygmt</span><span class="o">.</span><span class="n">show_versions</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>如果你計畫使用 PyGMT，推薦一併安裝 JupyterLab 以進行互動式資料分析。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conda install jupyterlab
</pre></div>
</div>
</li>
</ol>
</section>
<section id="id7">
<h2><span class="section-number">1.6. </span>User Community<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h2>
<p>GMT 與 PyGMT 有著日益茁壯的社群。<a class="reference external" href="https://forum.generic-mapping-tools.org/">官方的使用者論壇 (英文)</a> 提供了使用者們交流、發問、參與開發的園地，也是軟體發布新版本時的公佈欄。</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Wessel, P., and Smith, W. H. F. (1991).
Free software helps map and display data, EOS Trans. AGU, 72(41), 445–446.
<a class="reference external" href="https://doi.org/10.1029/90EO00319">https://doi.org/10.1029/90EO00319</a></p>
</dd>
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Wessel, P., Luis, J., Uieda, L., Scharroo, R., Wobbe, F., Smith, W. H. F., and Tian, D. (2019).
The Generic Mapping Tools Version 6. Geochemistry, Geophysics, Geosystems, 20.
<a class="reference external" href="http://doi.org/10.1029/2019GC008515">http://doi.org/10.1029/2019GC008515</a></p>
</dd>
<dt class="label" id="id10"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Uieda, L., Tian, D., Leong, W. J., Jones, M., Schlitzer, W., Grund, M., Toney, L., Yao, J.,
Magen, Y., Materna, K., Fröhlich, Y., Belem, A., Newton, T., Anant, A., Ziebarth, M., Quinn, Ja., and Wessel, P. (2022).
PyGMT: A Python interface for the Generic Mapping Tools (v0.7.0). Zenodo. <a class="reference external" href="https://doi.org/10.5281/zenodo.6702566">https://doi.org/10.5281/zenodo.6702566</a></p>
</dd>
</dl>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./main"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">GMT Tutorials</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="software.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Software and Packages</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
 <div id="disqus_thread"></div> <script> var disqus_config = function () {this.page.url = 'http://gmt-tutorial.org/intro_install.html'; this.page.identifier = 'intro_install'; }; (function() { var d = document, s = d.createElement('script'); s.src = '//gmt-tutorials.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By <a href="https://whyjz.github.io/">鄭懷傑 (Whyjay Zheng)</a> | <a href="https://twitter.com/WhyjayZ"><i class="fa-brands fa-twitter"></i></a><br/>
  
    Last updated on Jul 29, 2022.<br/>
    <div class="extra_footer">
      &copy; 2016-2022. <a href="https://github.com/whyjz/GMT-tutorials/blob/master/LICENSE.md">MIT</a> 
and <a href="http://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a> dual licensed. <br>
Found this tutorial helpful? <a href="https://www.paypal.com/donate?hosted_button_id=68GZNRJ3MZDBE">Buy me a milktea!</a>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>