
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. Make Your First Map &#8212; GMT Tutorials </title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

 <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Sans+TC:wght@300;400;500;700&family=Quicksand:wght@300;400;500;600;700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://gmt-tutorials.org/main/making_first_map.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Color the Topography" href="coloring_topography.html" />
    <link rel="prev" title="3. Basic Concepts and Terms" href="basic_concept.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">GMT Tutorials </h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form> <div class="langcenter"> <nav class="menu"> <ul class="clearfix"> <li class="current-item"> <a href="#" class="clicker">English <span class="arrow">&#9660;</span></a> <ul class="sub-menu"> <li><a href="../../main/making_first_map.html">中文 (台灣)</a></li> <li><a href="making_first_map.html">English</a></li> </ul> </li> </ul> </nav> </div> 
<nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  入門與概述
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro_install.html">
   1. GMT / PyGMT Introduction and Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="software.html">
   2. Software and Packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="basic_concept.html">
   3. Basic Concepts and Terms
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  基本繪圖技巧
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Make Your First Map
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="coloring_topography.html">
   2. Color the Topography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pen_and_painting.html">
   3. Pen and Painting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scatter_plot.html">
   4. Scatter Plot
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  製作各種常見的地圖（基礎）
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cpt_colormap.html">
   1. Visualize Raster Data Using a Colormap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="plot_vector_data.html">
   2. Plot Vector Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="layout_design.html">
   3. Design Map Layout
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hillshading.html">
   4. Hillshade Map
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contour_and_profile.html">
   5. Contours and Profiles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="map_elements.html">
   6. Add Map Elements
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  製作各種常見的地圖（進階）
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="editing_cpt_colorbar.html">
   1. Edit CPT and Colorbar
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="view3d.html">
   2. 3D Map
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="focal_mech.html">
   3. Plot Focal Mechanisms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="draping.html">
   4. Drape an Image over Topography
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  網格資料處理
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="raster_calculator.html">
   1. Raster Calculator
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="basic_img_processing.html">
   2. Basic Image Processing
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  數值資料處理
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="stat_histogram.html">
   1. Statistics and Histogram
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="regression_basics.html">
   2. Perform Regression Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  附錄與學習資源
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="data_credit.html">
   1. Data credits and References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="command_index.html">
   2. Command Index
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gallery.html">
   3. Gallery (Chapter Index)
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/whyjz/GMT-tutorials"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/main/making_first_map.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   1.1. Goal
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   1.2. Commands and Techniques
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   1.3. Procedure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id11">
   1.4. Script
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pygmt">
   1.5. PyGMT script
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id12">
   1.6. Exercise
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Make Your First Map</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   1.1. Goal
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   1.2. Commands and Techniques
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   1.3. Procedure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id11">
   1.4. Script
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pygmt">
   1.5. PyGMT script
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id12">
   1.6. Exercise
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="id1">
<h1><span class="section-number">1. </span>Make Your First Map<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>This instruction is for the Modern Mode in GMT 6. For making the same map using the GMT 6 Classic Mode or GMT 4-5, Please go to <a class="reference external" href="making_first_map_gmt5.html">this page</a>.</p>
</div>
<p>The very first command you need to learn is definitely <code class="docutils literal notranslate"><span class="pre">coast</span></code>, which is also the easiest command for mapping. In this chapter, we’re going to see how to make a map with coastlines using <code class="docutils literal notranslate"><span class="pre">coast</span></code>. The other topics in this chapter are the style of GMT input and how to set up these input parameters.</p>
<section id="id3">
<h2><span class="section-number">1.1. </span>Goal<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h2>
<p>Make a map of the <a class="reference external" href="https://en.wikipedia.org/wiki/Archipelago_Sea">Archipelago Sea</a>, as the figure here shows. Located in Northern Europe, the Archipelago Sea is part of the Baltic Sea. As its name suggests, the sea is occupied by numerous islands in any size. Although Most islands are small, the Archipelago Sea possibly contains the most island in the world. The largest island in the archipelago is Åland, an autonomous region of Finland. Such a place makes itself ideal for showing how <code class="docutils literal notranslate"><span class="pre">coast</span></code> can fine-tune your coastline map.</p>
<a class="reference internal image-reference" href="../_images/archi_sea_gmt6.png" id="id5"><img alt="../_images/archi_sea_gmt6.png" class="align-center" id="id5" src="../_images/archi_sea_gmt6.png" style="width: 1000px;" /></a>
<p>Go to the final <a class="reference internal" href="#id11">Script</a></p>
</section>
<section id="id6">
<h2><span class="section-number">1.2. </span>Commands and Techniques<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">coast</span></code> - <strong>plot shorelines</strong></p></li>
<li><p>GMT shared options: <code class="docutils literal notranslate"><span class="pre">-B</span></code> <code class="docutils literal notranslate"><span class="pre">-J</span></code> <code class="docutils literal notranslate"><span class="pre">-R</span></code> <code class="docutils literal notranslate"><span class="pre">-U</span></code></p></li>
<li><p>How to adjust parameters at a GMT command line</p></li>
<li><p>A simple way to set up a map frame</p></li>
<li><p>Using GMT to generate a map in different formats</p></li>
</ul>
</section>
<section id="id7">
<h2><span class="section-number">1.3. </span>Procedure<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h2>
<p>The first step of plotting a map is to determine the area of interest. Even though we know we are going to plot the Archipelago Sea, we still can’t start without a precise map extent. The most convenient way to retrieve map extent in Lat/Long representation is to go to <a class="reference external" href="https://www.google.com/maps/">Google Maps</a> and search for Archipelago Sea. When the map jumps to the region of our interest, right-click on “What’s here?”. Then the name of the area and the Lat/Long would appear in the bottom.</p>
<img alt="../_images/making_first_map_fig1.png" class="align-center" src="../_images/making_first_map_fig1.png" />
<p>Note how longitude and latitude are represented here: there are two numbers in the pop-up window. The first one <cite>59.865253</cite> is latitude; positive and negative values are N and S, respectively. The second one <cite>19.435697</cite> is longitude; positive and negative values are E and W, respectively. Also, it does not use the “degrees, minutes, seconds” convention; instead, it converts all minutes and seconds and gives you a real number in degrees. It’s much easier to use this format in math calculation, and thus GMT adopts it as the default representation for geographical coordinates.</p>
<p>After taking a look, we are going to select longitude from 19.42 to 22.95 degrees and latitude from 59.71 to 60.56 degrees for mapping. Also, feel free to try whatever region if you would like! Now, open <a class="reference internal" href="basic_concept.html#terminal"><span class="std std-ref">Terminal</span></a> and enter the following prompt:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ gmt coast
</pre></div>
</div>
<p>You would see a few pages that show all the syntax and options of <code class="docutils literal notranslate"><span class="pre">coast</span></code>. If you’ve already been super familiar with these options and want to make sure for the usage, you can also enter the command like the following line, and it will only show the syntax on screen.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ gmt coast -
</pre></div>
</div>
<p>Almost all GMT commands, including <code class="docutils literal notranslate"><span class="pre">coast</span></code>, have a syntax like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ gmt <span class="nb">command</span> <span class="o">(</span>input_file<span class="o">)</span> <span class="o">[</span>option1 option2 option3...<span class="o">]</span>
</pre></div>
</div>
<p>Every string starting with a minus sign (-) is an <strong>option</strong>, or more technically speaking, a <strong>flag</strong> or an <strong>argument</strong>. If a string doesn’t start with a minus sign, it could only be the input file(s). Every GMT command usually has a required option or two; if other options are omitted, GMT will use the default settings. The order between options and input files doesn’t matter at all. For example, it is ok to place all options before the input file name.</p>
<p><code class="docutils literal notranslate"><span class="pre">coast</span></code> has got a little special: <strong>an input file is not required</strong>! Given that, how does the program know where the coastline is? The answer is simple: there is a database called <a class="reference external" href="https://www.soest.hawaii.edu/pwessel/gshhg/">GSHHG</a> along with the standard installation of GMT. The database contains a lot of necessary information about the world, like coastline, country borders, rivers, etc. What <code class="docutils literal notranslate"><span class="pre">coast</span></code> does is to load data from GSHHS and plot them on your map. Thus, <code class="docutils literal notranslate"><span class="pre">coast</span></code> is not only capable of drawing coastline but is also used for drawing water bodies and countries. When using <code class="docutils literal notranslate"><span class="pre">coast</span></code>, we only need to focus on setting up options! The first required flag is <code class="docutils literal notranslate"><span class="pre">-R</span></code> (Region), which is used to specify extent (covered area) of a map. We can just put all the parameters directly after <code class="docutils literal notranslate"><span class="pre">-R</span></code>, without any spaces. Typically, there are two ways to specify extent using <code class="docutils literal notranslate"><span class="pre">-R</span></code> flag:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-R19.42/22.95/59.71/60.56
-R19.42/59.71/22.95/60.56r
</pre></div>
</div>
<p>The first format is <code class="docutils literal notranslate"><span class="pre">W_Border/E_Border/S_Border/N_Border</span></code>; that is, we specify the region by x coordinate (longitude) and y coordinate (latitude). The second format needs the coordinates of the bottom-left (BL) corner and the top-right (TR) corner, so it becomes <code class="docutils literal notranslate"><span class="pre">BL_long/BL_lat/TR_long/TR_lat</span></code>. Don’t forget to add an <code class="docutils literal notranslate"><span class="pre">r</span></code> if you are using the second way. No matter whichever method you use, it would give you the same result. Here we will use the first format in this chapter.</p>
<p>For a simple map, a single GMT command can get the job done. For example, in this chapter we only need basic elements like coastline, color filling, map grids, and a title. <code class="docutils literal notranslate"><span class="pre">coast</span></code> is capable of doing all of that. Thus, after adding <code class="docutils literal notranslate"><span class="pre">-R</span></code> we still need another flag to specify the output file name. This flag is actually the file extension (format). The syntax goes like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-png archi_sea        <span class="c1"># archi_sea is the name of the output file. Note that there is a space between png and the filename. The full file name is archi_sea.png</span>
-pdf archi_sea        <span class="c1"># generate PDF format instead. The file name is archi_sea.pdf.</span>
</pre></div>
</div>
<p>The other available formats include <code class="docutils literal notranslate"><span class="pre">-eps</span></code>, <code class="docutils literal notranslate"><span class="pre">-ps</span></code>, <code class="docutils literal notranslate"><span class="pre">-jpg</span></code>, and so on, according to the <a class="reference external" href="http://gmt.soest.hawaii.edu/doc/latest/begin.html#tbl-formats">table of formats</a> in the GMT official manual. Now let see how it goes after combining <code class="docutils literal notranslate"><span class="pre">-R</span></code> and <code class="docutils literal notranslate"><span class="pre">-png</span></code>. Enter the following prompt in the terminal and run it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ gmt coast -R19.42/22.95/59.71/60.56 -png archi_sea
coast <span class="o">[</span>ERROR<span class="o">]</span>: Syntax error: Must specify at least one of -C, -G, -S, -I, -N, -Q and -W
</pre></div>
</div>
<p>Oops, an error jumps out! The issue here is that the command still lacks a few options about the “drawing style.” GMT asks us to specify at least one drawing style. Here we can use <code class="docutils literal notranslate"><span class="pre">-W</span></code> for the coastline pen attribute. A pen attribute contains three values: thickness, color, and style. The syntax is</p>
<div class="highlight-bash notranslate" id="id9"><span id="pen"></span><div class="highlight"><pre><span></span>-Wlinewidth,linecolor,linestyle
</pre></div>
</div>
<p>If any is omitted, the default is used. Here we try to specify a black pen with a thickness at 0.1 points (1 point = 1/72 inches = 0.03527 cm):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-W0.1p,black
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">0.1p``means</span> <span class="pre">0.1</span> <span class="pre">points,</span> <span class="pre">and</span> <span class="pre">``black</span></code> tells GMT to use a black pen. We didn’t specify line style here so that GMT will use a solid line. Note that here we used the pre-defined color name in GMT, and all of these names are listed <a class="reference external" href="gmt.soest.hawaii.edu/doc/latest/gmtcolors.html#list-of-colors">here</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the advanced and detailed settings of the pen attributes, like line styles or custom colors using RGB values, please go to <a class="reference internal" href="pen_and_painting.html"><span class="doc">Pen and Painting</span></a>.</p>
</div>
<p>Now we have set 3 arguments up and <code class="docutils literal notranslate"><span class="pre">coast</span></code> should be able to run smoothly. Type the following command, and if you see this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ gmt coast -R19.42/22.95/59.71/60.56 -W0.1p,black -png archi_sea
</pre></div>
</div>
<img alt="../_images/making_first_map_gmt6_fig2.png" src="../_images/making_first_map_gmt6_fig2.png" />
<p>The very first map has already shown the coastline of the Archipelago Sea, but it is hard to read the map because we didn’t plot colors and Lat/Long information. Besides, the default map coordinates in GMT is WGS 84, which makes your map look flattened if it is in the high-latitude region. We can change projected coordinates so that it is clear to see the coastline along the latitude. In GMT, the <code class="docutils literal notranslate"><span class="pre">-J</span></code> flag is used to assign a map projection. There are various projections at your service, but here we are going to pick a common one for drawing a regional map: <a class="reference external" href="https://en.wikipedia.org/wiki/Mercator_projection">Mercator projection</a>. The syntax is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-JM6i
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">M</span></code> after the <code class="docutils literal notranslate"><span class="pre">-J</span></code> is the code of Mercator projection, and <code class="docutils literal notranslate"><span class="pre">6i</span></code> means that the width of the map is 6 inches. If you don’t know how long 6 inches are, just change it into <code class="docutils literal notranslate"><span class="pre">-JM15c</span></code>. This means the width of the map is 15 centimeters, which is roughly 6 inches wide.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><code class="docutils literal notranslate"><span class="pre">-J</span></code> and <code class="docutils literal notranslate"><span class="pre">-R</span></code> are related to each other. When the map projection changes, the way to set map extent and size also changes a little bit. Please see <a class="reference external" href="http://gmt.soest.hawaii.edu/doc/latest/gmt.html#j-full">GMT official documentation</a> for more details. For the usage of different map projections, please see any GIS or geodesy textbooks. In addition, the default geodetic datum of GMT is the WGS84 reference ellipsoid. If you would like to change it, please see <a class="reference internal" href="layout_design.html"><span class="doc">Design Map Layout</span></a>.</p>
</div>
<span class="target" id="ps"><span id="ps-header"></span></span><p>To improve the readability of the map, we can fill land and sea areas with colors. We will need <code class="docutils literal notranslate"><span class="pre">-G</span></code> (Ground) and <code class="docutils literal notranslate"><span class="pre">-S</span></code> (Sea) flags respectively:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-Gdarkseagreen2
-Scornflowerblue
</pre></div>
</div>
<p>Like <code class="docutils literal notranslate"><span class="pre">black</span></code>, <code class="docutils literal notranslate"><span class="pre">darkseagreen2</span></code> and <code class="docutils literal notranslate"><span class="pre">cornflowerblue</span></code> are also pre-defined color names in GMT. Let’s pull all options together, and you will get the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ gmt coast -R19.42/22.95/59.71/60.56 -JM6i -W0.1p,black -Gdarkseagreen2 -Scornflowerblue -png archi_sea
</pre></div>
</div>
<p>Now the command gets a bit longer, which is quite normal when using GMT, especially when you want to change the defaults and make a pretty map. It’s not a problem when a long command is entered at the prompt line because the terminal window would automatically go to the next line. However, if later you are writing a GMT script and want to make your script neat, you can use the UNIX line-break sign <code class="docutils literal notranslate"><span class="pre">\</span></code> to continue the command at a new line. The following example would give the same result as the previous one:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ gmt coast -R19.42/22.95/59.71/60.56 -JM6i -W0.1p,black -Gdarkseagreen2 <span class="se">\</span>
          -Scornflowerblue -png archi_sea
</pre></div>
</div>
<p>In this tutorial, we also use <code class="docutils literal notranslate"><span class="pre">\</span></code> to break a long command for clarity. If you would like to finish your command in one line, just ignore this line-break sign.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In GMT 6, the coastline is plotted with the highest resolution. If your map covers a broad region, this will cause some problems as coastlines are too dense. To solve this issue, we can change the resolution of coastlines by setting the <code class="docutils literal notranslate"><span class="pre">-D</span></code> option. The accepted parameters are <code class="docutils literal notranslate"><span class="pre">f</span></code> (full), <code class="docutils literal notranslate"><span class="pre">h</span></code> (high), <code class="docutils literal notranslate"><span class="pre">i</span></code> (intermediate), <code class="docutils literal notranslate"><span class="pre">l</span></code> (low), and <code class="docutils literal notranslate"><span class="pre">c</span></code> (crude). For example, <code class="docutils literal notranslate"><span class="pre">-Di</span></code> sets the intermediate resolution to the coastline.</p>
</div>
<p>The above command generates a map like this</p>
<a class="reference internal image-reference" href="../_images/making_first_map_gmt6_fig3.png"><img alt="../_images/making_first_map_gmt6_fig3.png" class="align-center" src="../_images/making_first_map_gmt6_fig3.png" style="width: 1000px;" /></a>
<p>Here we can see that the map totally changed by only adjusting the map projection and the colors of land and sea.</p>
<p>Now the main map is almost finished, and it’s time to add a map frame. GMT uses <code class="docutils literal notranslate"><span class="pre">-B</span></code> to tweak map frame and associated elements, like grids, ticks, annotations, and title. They are collectively called the Basemap settings. <code class="docutils literal notranslate"><span class="pre">-B</span></code> is one of the most complex arguments in GMT since it’s got tons of styles for your choice. Here we are going to introduce two simplest combinations:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-Ba<span class="o">(</span>annotation_spacing<span class="o">)</span>f<span class="o">(</span>tick_spacing<span class="o">)</span>g<span class="o">(</span>grid_spacing<span class="o">)</span>
-B<span class="o">(</span>four_borders<span class="o">)</span>+t<span class="o">(</span>title<span class="o">)</span>
</pre></div>
</div>
<p>The first combination gives the spacing number to annotation (tick mark), tick, and grid. It used the same unit as specified in <code class="docutils literal notranslate"><span class="pre">-R</span></code>. For example, <code class="docutils literal notranslate"><span class="pre">-Ba1f1g1</span></code> means annotations, ticks, and grids are plotted at every degree; <code class="docutils literal notranslate"><span class="pre">-Ba2f1</span></code> means that “annotation is labeled every other degree, tick is plotted every degree, and don’t add any grid.” The second combination is for four sides of a map, and it uses W, S, E, N for West, South, East, and North. If it’s a capital letter, GMT puts everything (frame and annotations) at this side; if it’s a lowercase letter, only the frame will be added to this side; if you don’t add a letter, nothing will be plotted. For example, <code class="docutils literal notranslate"><span class="pre">-Bwsne</span></code> is to put a map frame without any annotation (ignoring the <code class="docutils literal notranslate"><span class="pre">-Ba</span></code> setting in the first combination). <code class="docutils literal notranslate"><span class="pre">-BWSe</span></code> is to put a frame with annotation at the west and south sides, but only frame itself at east side (and no frame at the north – the map would look broken!). It’s also ok to add <code class="docutils literal notranslate"><span class="pre">+t</span></code> at the second combination, which a map title followed by the <code class="docutils literal notranslate"><span class="pre">+t</span></code> flag. Two combinations can be both used in the same command. For instance, we can design our map like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ gmt coast -R19.42/22.95/59.71/60.56 -JM6i -W0.1p,black -Gdarkseagreen2 <span class="se">\</span>
          -Scornflowerblue -Ba2f0.5g1 -BWSne+t<span class="s2">&quot;Archipelago Sea&quot;</span> -png archi_sea
</pre></div>
</div>
<p>In this case, a map frame is added to all four edges, but annotations are only marked at the west side and the south side. Lat/long annotations are at every 2 degrees, ticks (the black and white bars in the map frame) are 0.5 degrees wide, and grid lines are drawn at every degree. The map is also entitled as <em>Archipelago Sea</em>, like the following figure shows:</p>
<a class="reference internal image-reference" href="../_images/making_first_map_gmt6_fig4.png"><img alt="../_images/making_first_map_gmt6_fig4.png" class="align-center" src="../_images/making_first_map_gmt6_fig4.png" style="width: 1000px;" /></a>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In fact, <code class="docutils literal notranslate"><span class="pre">-B</span></code> is a shortened version of another GMT command called <code class="docutils literal notranslate"><span class="pre">basemap</span></code>. We can use <code class="docutils literal notranslate"><span class="pre">basemap</span></code> to plot many more complex frame settings independently, and then filling the map content into the frame is just simple. For advanced <code class="docutils literal notranslate"><span class="pre">-B</span></code> options like custom tick marks, adjusting single axis, primary and secondary grid, and special characters, please see <strong>later chapter</strong>.</p>
</div>
<p>You would probably feel that there are too many islands in the Archipelago Sea, and they easily distract readers, especially if we want to label other information on the map. To simplify our map and make readers focus on crucial details, <code class="docutils literal notranslate"><span class="pre">coast</span></code> provides <code class="docutils literal notranslate"><span class="pre">-A</span></code> flag to let us specify a minimum area of an island, in square kilometers. Once it’s set, <code class="docutils literal notranslate"><span class="pre">coast</span></code> would ignore any island that is smaller than the given area. Here we are going to make islands that are lower than 0.1 square kilometers disappear:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ gmt coast -R19.42/22.95/59.71/60.56 -JM6i -W0.1p,black -Gdarkseagreen2 <span class="se">\</span>
          -Scornflowerblue -Ba2f0.5g1 -BWSne+t<span class="s2">&quot;Archipelago Sea&quot;</span> -A0.1 <span class="se">\</span>
          -png archi_sea
</pre></div>
</div>
<p>With fewer islands, the map looks cleaner but still keeps the sense of its name, the “Archipelago Sea.”</p>
<a class="reference internal image-reference" href="../_images/making_first_map_gmt6_fig5.png"><img alt="../_images/making_first_map_gmt6_fig5.png" class="align-center" src="../_images/making_first_map_gmt6_fig5.png" style="width: 1000px;" /></a>
<p>Now our map is close to finish. Lastly, let us use the <code class="docutils literal notranslate"><span class="pre">-U</span></code> flag to add a GMT mark and time stamp at the bottom left corner. <code class="docutils literal notranslate"><span class="pre">-U</span></code> flag can go along without any additional parameters.</p>
</section>
<section id="id11">
<h2><span class="section-number">1.4. </span>Script<a class="headerlink" href="#id11" title="Permalink to this headline">#</a></h2>
<p>The final script for our map is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ gmt coast -R19.42/22.95/59.71/60.56 -JM6i -W0.1p,black -Gdarkseagreen2 <span class="se">\</span>
          -Scornflowerblue -Ba2f0.5g1 -BWSne+t<span class="s2">&quot;Archipelago Sea&quot;</span> -A0.1 -U <span class="se">\</span>
          -png archi_sea
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>“Plot the coastline map - map extent is set to <strong>(19.42E - 22.95E, 59.71N - 60.56N)</strong> in Mercator projection and <strong>6</strong> inches wide. Coastlines are black and <strong>0.1</strong> point wide. The land area is filled with the color <code class="docutils literal notranslate"><span class="pre">darkseagreen2</span></code>, and the water area is filled with <code class="docutils literal notranslate"><span class="pre">cornflowerblue</span></code>. We plot a border frame at all of its edges and put annotation marks on the left and bottom. Annotation spacing is <strong>2</strong> degrees, tick spacing is <strong>0.5</strong> degrees, and grid spacing is <strong>1</strong> degree. The map is entitled <em>Archipelago Sea</em> and saved as <code class="docutils literal notranslate"><span class="pre">archi_sea.png</span></code>.”</p>
</div>
<p>Check the <a class="reference internal" href="#id5">final map</a></p>
</section>
<section id="pygmt">
<h2><span class="section-number">1.5. </span>PyGMT script<a class="headerlink" href="#pygmt" title="Permalink to this headline">#</a></h2>
<p>You can make the same map using the following PyGMT script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pygmt</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">coast</span><span class="p">(</span><span class="n">region</span><span class="o">=</span><span class="p">[</span><span class="mf">19.42</span><span class="p">,</span> <span class="mf">22.95</span><span class="p">,</span> <span class="mf">59.71</span><span class="p">,</span> <span class="mf">60.56</span><span class="p">],</span> <span class="n">projection</span><span class="o">=</span><span class="s2">&quot;M6i&quot;</span><span class="p">,</span> <span class="n">shorelines</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;0.1p&#39;</span><span class="p">,</span> <span class="s1">&#39;black&#39;</span><span class="p">],</span> <span class="n">land</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span>
          <span class="n">water</span><span class="o">=</span><span class="s1">&#39;cornflowerblue&#39;</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a2f0.5g1&#39;</span><span class="p">,</span> <span class="s1">&#39;WSne+t&quot;Archipelago Sea&quot;&#39;</span><span class="p">],</span> <span class="n">area_thresh</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">timestamp</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;archi_sea_pygmt.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can use the following Binder link to try this code:</p>
<a class="reference external image-reference" href="https://mybinder.org/v2/gh/whyjz/GMT-tutorials/HEAD?filepath=SOURCE_DOCS%2Fmaking_first_map%2Farchi_sea_pygmt.ipynb"><img alt="https://mybinder.org/badge_logo.svg" src="https://mybinder.org/badge_logo.svg" /></a>
</section>
<section id="id12">
<h2><span class="section-number">1.6. </span>Exercise<a class="headerlink" href="#id12" title="Permalink to this headline">#</a></h2>
<ol class="arabic simple">
<li><p>Make a map illustrating the coastline of <em>Sulawesi</em>. Sulawesi is the fourth largest island in Indonesia with a fun shape like the letter K or a dancing person. Use the coordinate <code class="docutils literal notranslate"><span class="pre">118.34E</span> <span class="pre">to</span> <span class="pre">125.70E</span></code> and <code class="docutils literal notranslate"><span class="pre">6.12S</span> <span class="pre">to</span> <span class="pre">2.08N</span></code>.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./main"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="basic_concept.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">3. </span>Basic Concepts and Terms</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="coloring_topography.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Color the Topography</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
 <div id="disqus_thread"></div> <script> var disqus_config = function () {this.page.url = 'http://gmt-tutorial.org/making_first_map.html'; this.page.identifier = 'making_first_map'; }; (function() { var d = document, s = d.createElement('script'); s.src = '//gmt-tutorials.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By <a href="https://whyjz.github.io/">鄭懷傑 (Whyjay Zheng)</a> | <a href="https://twitter.com/WhyjayZ"><i class="fa-brands fa-twitter"></i></a><br/>
  
    Last updated on Jul 28, 2022.<br/>
    <div class="extra_footer">
      &copy; 2016-2022. <a href="https://github.com/whyjz/GMT-tutorials/blob/master/LICENSE.md">MIT</a> 
and <a href="http://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a> dual licensed. <br>
Found this tutorial helpful? <a href="https://www.paypal.com/donate?hosted_button_id=68GZNRJ3MZDBE">Buy me a milktea!</a>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>