
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2. Software and Packages &#8212; GMT Tutorials </title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

 <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Sans+TC:wght@300;400;500;700&family=Quicksand:wght@300;400;500;600;700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://gmt-tutorials.org/main/software.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Basic Concepts and Terms" href="basic_concept.html" />
    <link rel="prev" title="1. GMT / PyGMT Introduction and Installation" href="intro_install.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">GMT Tutorials </h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form> <div class="langcenter"> <nav class="menu"> <ul class="clearfix"> <li class="current-item"> <a href="#" class="clicker">English <span class="arrow">&#9660;</span></a> <ul class="sub-menu"> <li><a href="../../main/software.html">中文 (台灣)</a></li> <li><a href="software.html">English</a></li> </ul> </li> </ul> </nav> </div> 
<nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  入門與概述
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro_install.html">
   1. GMT / PyGMT Introduction and Installation
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. Software and Packages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="basic_concept.html">
   3. Basic Concepts and Terms
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  基本繪圖技巧
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="making_first_map.html">
   1. Make Your First Map
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="coloring_topography.html">
   2. Color the Topography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pen_and_painting.html">
   3. Pen and Painting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scatter_plot.html">
   4. Scatter Plot
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  製作各種常見的地圖（基礎）
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="cpt_colormap.html">
   1. Visualize Raster Data Using a Colormap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="plot_vector_data.html">
   2. Plot Vector Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="layout_design.html">
   3. Design Map Layout
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hillshading.html">
   4. Hillshade Map
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contour_and_profile.html">
   5. Contours and Profiles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="map_elements.html">
   6. Add Map Elements
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  製作各種常見的地圖（進階）
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="editing_cpt_colorbar.html">
   1. Edit CPT and Colorbar
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="view3d.html">
   2. 3D Map
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="focal_mech.html">
   3. Plot Focal Mechanisms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="draping.html">
   4. Drape an Image over Topography
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  網格資料處理
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="raster_calculator.html">
   1. Raster Calculator
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="basic_img_processing.html">
   2. Basic Image Processing
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  數值資料處理
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="stat_histogram.html">
   1. Statistics and Histogram
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="regression_basics.html">
   2. Perform Regression Analysis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  附錄與學習資源
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="data_credit.html">
   1. Data credits and References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="command_index.html">
   2. Command Index
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gallery.html">
   3. Gallery (Chapter Index)
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/whyjz/GMT-tutorials"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/main/software.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   2.1. Text editor
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gedit">
     2.1.1. Gedit
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sublime-text">
     2.1.2. Sublime Text
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#visual-studio-code-vs-code">
     2.1.3. Visual Studio Code (VS Code)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jupyter">
   2.2. Jupyter
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyter-notebook">
     2.2.1. Jupyter Notebook
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyterlab">
     2.2.2. JupyterLab
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gdal">
   2.3. GDAL
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   2.4. Graphic interface for processing geospatial data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#qgis">
     2.4.1. QGIS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#arcgis">
     2.4.2. ArcGIS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#google">
     2.4.3. Google 地球
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#psviewer">
   2.5. 圖檔檢視、處理與編修軟體
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#imagemagick">
     2.5.1. ImageMagick
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inkscape">
     2.5.2. Inkscape
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Software and Packages</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   2.1. Text editor
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gedit">
     2.1.1. Gedit
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sublime-text">
     2.1.2. Sublime Text
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#visual-studio-code-vs-code">
     2.1.3. Visual Studio Code (VS Code)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jupyter">
   2.2. Jupyter
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyter-notebook">
     2.2.1. Jupyter Notebook
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyterlab">
     2.2.2. JupyterLab
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gdal">
   2.3. GDAL
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   2.4. Graphic interface for processing geospatial data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#qgis">
     2.4.1. QGIS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#arcgis">
     2.4.2. ArcGIS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#google">
     2.4.3. Google 地球
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#psviewer">
   2.5. 圖檔檢視、處理與編修軟體
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#imagemagick">
     2.5.1. ImageMagick
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inkscape">
     2.5.2. Inkscape
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><span class="section-number">2. </span>Software and Packages<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<p>GMT is a toolbox for plotting. We feed it with proper data and it draws beautiful pictures for us in return. Because GMT only does the plotting job, we usually need other tools in our workflow, such as preparing the data for GMT or editing the output files from GMT. This page lists some packages I recommend installing when using GMT.</p>
<section id="id2">
<h2><span class="section-number">2.1. </span>Text editor<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<p>GMT 使用 UNIX 系統下的 Shell 指令介面的風格設計而成，也就是說它跟其他所有指令列語言一樣，可以先把所有要下的指令寫成<b>腳本或批次檔</b>，再一併執行。使用 PyGMT 的方法則與撰寫 Python 程式語言腳本相同。雖然作業軟體 (尤其是 Windows) 內附的純文字編輯器可以用來寫腳本，但筆者仍然推薦找個更好用的文字編輯器。專為程式設計打造的文字編輯器會有許多附加功能，例如語法標示模式、自動版面調整、簡易除錯等等。以下是幾個常見選擇：</p>
<section id="gedit">
<h3><span class="section-number">2.1.1. </span><a class="reference external" href="https://wiki.gnome.org/Apps/Gedit">Gedit</a><a class="headerlink" href="#gedit" title="Permalink to this headline">#</a></h3>
<p>Initially designed on GNOME’s desktop (like Ubuntu) as a light-weighted text editor. It’s simple, easy to use, and has syntax highlighting. It has even released on all PC platforms.</p>
</section>
<section id="sublime-text">
<h3><span class="section-number">2.1.2. </span><a class="reference external" href="http://sublimetext.com">Sublime Text</a><a class="headerlink" href="#sublime-text" title="Permalink to this headline">#</a></h3>
<p>一款很流行而且很強大的程式碼編輯器，各種功能應有盡有，你甚至可以使用愛好者提供的進階模組來增進此軟體，打造屬於你的編輯器。可安裝於所有的作業系統。它是付費軟體，但很佛心的提供終生免費試用。</p>
</section>
<section id="visual-studio-code-vs-code">
<h3><span class="section-number">2.1.3. </span><a class="reference external" href="https://code.visualstudio.com/">Visual Studio Code</a> (VS Code)<a class="headerlink" href="#visual-studio-code-vs-code" title="Permalink to this headline">#</a></h3>
<p>由微軟開發的跨平台免費程式碼編輯器，具有一切你想得到的、寫程式時的必備功能，還有不少佈景主題供使用者個人化。更重要的是，VS Code 還支援了 Git 的版本控制，讓使用者可以在同介面中瀏覽修改的檔案，甚至是提交新的更動。</p>
<p>其他還有 Vim、Emacs、Micro、Nano、Kate、Notepad++ 等等，族繁不及備載，歡迎大家<a class="reference external" href="https://zh.wikipedia.org/wiki/%E6%96%87%E4%BB%B6%E7%BC%96%E8%BE%91%E5%99%A8%E6%AF%94%E8%BE%83">比較後</a>，挑一個自己覺得比較順手的就行了。</p>
</section>
</section>
<section id="jupyter">
<h2><span class="section-number">2.2. </span><a class="reference external" href="https://jupyter.org/">Jupyter</a><a class="headerlink" href="#jupyter" title="Permalink to this headline">#</a></h2>
<p>Jupyter 專案的核心宗旨是提供開源的軟體與技術標準，並設計互動性的運算界面，服務以不同程式語言進行工作的使用者們。Jupyter 有許多不同的軟體產品，如果你預計使用 PyGMT，那麼我推薦安裝 Jupyter Lab，讓你可以使用網頁瀏覽器作為撰寫腳本時的整合性開發介面。<a class="reference external" href="https://www.mdeditor.tw/pl/23Lf/zh-tw">這裡</a>有關於 Jupyter Lab 的進一步介紹。在後續章節中提供的 PyGMT 腳本，就是使用 Jupyter Notebook 格式儲存。(<em>聲明：<a class="reference external" href="https://whyjz.github.io/">本人</a>現為 Jupyter 的一個子專案 Jupyter Meets the Earth 團隊的一員，本教學中所有關於 Jupyter 的描述皆是我個人意見，並且是我利用閒暇時間所寫成，不代表開發團隊的意見。</em>)</p>
<section id="jupyter-notebook">
<h3><span class="section-number">2.2.1. </span>Jupyter Notebook<a class="headerlink" href="#jupyter-notebook" title="Permalink to this headline">#</a></h3>
<p>Jupyter Notebook 是一個透過瀏覽器 (即在伺服器端) 運作的應用程式，透過使用者指定的「核心」如 Python、R、Shell 等程式語言存取電腦的計算資源。使用者可在 Notebook 的圖形化介面中撰寫程式碼與文檔，並在同一份文件中顯示運算結果、插入連結、播放影片等等，使一份工作流程以高度結構化的方式呈現在讀者眼前。</p>
</section>
<section id="jupyterlab">
<h3><span class="section-number">2.2.2. </span>JupyterLab<a class="headerlink" href="#jupyterlab" title="Permalink to this headline">#</a></h3>
<p>JupyterLab 是 Notebook 的進化版，以控制面板的設計，讓瀏覽不同類型的資料、管理不同的 Notebooks，不同工作流程之間的比較都變得更容易。JupyterLab 也是在本教學中雲端執行程式碼功能 (MyBinder) 的預設圖形化介面。</p>
</section>
</section>
<section id="gdal">
<h2><span class="section-number">2.3. </span><a class="reference external" href="https://gdal.org/">GDAL</a><a class="headerlink" href="#gdal" title="Permalink to this headline">#</a></h2>
<p>GMT 原生支援的地理空間資料格式是 <strong>NetCDF</strong> 和純文字檔，不過可透過 GDAL 這個選裝套件的支援直接讀取許多常見的地理空間資料格式，像是 <strong>GeoTIFF</strong> 或是 <strong>shapefile</strong> 等等。GDAL 的全名是「Geospatial Data Abstraction Library」，直譯為「地理空間資料存取函式庫」。它是一個開源且一直持續更新的函式庫，並且支援了 142 種影像格式和 84 種向量格式，可以說功能非常全面。GDAL 本身提供了一些常用指令，可以讓你藉由指令列快速的修改或瀏覽地理空間資料，但它也可以模組的方式在許多程式語言中執行，如 Python。GDAL 可以獨立安裝在各種作業系統中，或是透過 Anaconda 等套件管理軟體進行安裝。請記得如果你想讓 GMT 可以透過 GDAL 的支援讀取更多的資料格式，就要在安裝 GMT 時一併或預先安裝 GDAL。</p>
</section>
<section id="id3">
<h2><span class="section-number">2.4. </span>Graphic interface for processing geospatial data<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h2>
<p>GMT is powerful because it manipulates geospatial data with a few command lines, even though you have to make a complex figure. However, there is always time you might just want to browse your data or run some simple tasks. In this case, a graphic interface of GIS for analyzing geospatial data would be your best friend.</p>
<section id="qgis">
<h3><span class="section-number">2.4.1. </span><a class="reference external" href="http://qgis.org/">QGIS</a><a class="headerlink" href="#qgis" title="Permalink to this headline">#</a></h3>
<p>QGIS is popular free GIS software released in 2009. Numerous users and volunteers have joined the community to make it better. It uses Python as the console language, which makes users efficiently process data in a graphic or script-based fashion. You can also make your plugins to increase working efficiency. QGIS supports various operating systems, even including Android!</p>
</section>
<section id="arcgis">
<h3><span class="section-number">2.4.2. </span><a class="reference external" href="https://arcgis.com/">ArcGIS</a><a class="headerlink" href="#arcgis" title="Permalink to this headline">#</a></h3>
<p>ArcGIS is a well-known business GIS software designed by Esri. This name ArcGIS actually refers to a bunch of packages as Esri fine-tunes their products based on various needs, and we can choose the best package to work for different goals. Python is also the scripting language supported by ArcGIS. Unfortunately, ArcGIS is only available on Windows.</p>
</section>
<section id="google">
<h3><span class="section-number">2.4.3. </span><a class="reference external" href="https://earth.google.com/">Google 地球</a><a class="headerlink" href="#google" title="Permalink to this headline">#</a></h3>
<p>Strictly speaking, Google Earth is only “Globe software.” We are supposed to view geospatial data using this software instead of editing them. In Google Earth, we can only set up simple features or browse data from other sources. However, this software is still capable of many tasks. Google Earth now supports any platform, including Android, and both standard and professional versions are provided.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>GMT 5 或之前的版本只能以 PostScript (PS) 格式出圖 (請參閱<a class="reference internal" href="basic_concept.html"><span class="doc">Basic Concepts and Terms</span></a>)，但可以使用 GMT 自帶指令或第三方軟體如 ImageMagick 轉檔。如要檢視 PS 檔又不想安裝專用軟體，可以把它傳到 Google 雲端硬碟上再用 <a class="reference external" href="https://www.google.com/intl/zh-TW/docs/about/">Google 文件</a> 開啟檔案。</p>
</div>
</aside>
</section>
</section>
<section id="psviewer">
<span id="id4"></span><h2><span class="section-number">2.5. </span>圖檔檢視、處理與編修軟體<a class="headerlink" href="#psviewer" title="Permalink to this headline">#</a></h2>
<p>從 GMT 6 開始，使用者可以自行選擇出圖的格式，例如向量格式的 PDF 或影像格式的 PNG。難免有些時候，你會覺得 GMT 的出圖還需要一點點額外的編修。除了重新跑一次 GMT 的所有指令外，你也可以使用以下兩個在開放科學圈比較流行的的影像編輯軟體來幫你處理：</p>
<section id="imagemagick">
<h3><span class="section-number">2.5.1. </span><a class="reference external" href="http://www.imagemagick.org/">ImageMagick</a><a class="headerlink" href="#imagemagick" title="Permalink to this headline">#</a></h3>
<p>一款開源的免費圖像處理軟體，由許多不同的指令構成，每個指令都有很多選項可使用，更支援許多不同的向量或影像格式。它使用命令列操作，你可以使用 <code class="docutils literal notranslate"><span class="pre">convert</span></code> 這個指令，輕鬆快速的微調輸出的影像 (如調整解析度與尺寸等等操作)。ImageMagick 目前可以在多種平台上安裝，同時它也是許多 Linux 發行版預裝的軟體之一。</p>
</section>
<section id="inkscape">
<h3><span class="section-number">2.5.2. </span><a class="reference external" href="https://inkscape.org/">Inkscape</a><a class="headerlink" href="#inkscape" title="Permalink to this headline">#</a></h3>
<p>果你想要使用自由軟體編修向量檔，或是你的作業系統是 Linux，那麼此套軟體是不錯的選擇。它也可在非 Linux 的多種平台上執行。</p>
<p>如果想要使用商業軟體的話，<a class="reference external" href="http://www.adobe.com/tw/products/illustrator.html">Adobe Illustrator</a> 或是 <a class="reference external" href="http://www.coreldraw.com/tw/">CorelDRAW</a> 也是不錯的選擇。</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./main"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="intro_install.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">1. </span>GMT / PyGMT Introduction and Installation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="basic_concept.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Basic Concepts and Terms</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
 <div id="disqus_thread"></div> <script> var disqus_config = function () {this.page.url = 'http://gmt-tutorial.org/software.html'; this.page.identifier = 'software'; }; (function() { var d = document, s = d.createElement('script'); s.src = '//gmt-tutorials.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By <a href="https://whyjz.github.io/">鄭懷傑 (Whyjay Zheng)</a> | <a href="https://twitter.com/WhyjayZ"><i class="fa-brands fa-twitter"></i></a><br/>
  
    Last updated on Aug 05, 2022.<br/>
    <div class="extra_footer">
      &copy; 2016-2022. <a href="https://github.com/whyjz/GMT-tutorials/blob/master/LICENSE.md">MIT</a> 
and <a href="http://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a> dual licensed. <br>
Found this tutorial helpful? <a href="https://www.paypal.com/donate?hosted_button_id=68GZNRJ3MZDBE">Buy me a milktea!</a>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>